<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Material UI test</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
